; Engine configuration file.
; Created by hand for the Prince of Oliver prototype.
config_version=5

[application]
config/name="Prince of Oliver"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://assets/icon.png"

[display]
window/size/viewport_width=400
window/size/viewport_height=225
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]
textures/default_texture_filter=1
